{
  "name": "CONTROL INV ALPINA - DON MAIZ",
  "short_name": "CONTROL INV",
  "description": "Recibo, Inventario Cíclico, Averías y Corta Fecha · Alpina - Don Maíz",
  "id": "recinv-alpina-donmaiz",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13316F",
  "theme_color": "#13316F",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}